
# Backend on your Lightsail server
VITE_FILE_BASE_URL='http://13.202.198.203:8888/'
VITE_BACKEND_SERVER='http://13.202.198.203:8888/'

# Tell frontend code we are in production / remote mode
PROD=true
VITE_DEV_REMOTE='remote'
